<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fin du service</title>
	<link rel="stylesheet" href="">

	<style>
		html,body {
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(210deg, navy,aqua);
			font-family: Arial, sans-serif;
			overflow: hidden;
		}

		main {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.title, h1 {
			font-size: 40px;
			padding: 15px 0;
			color: #fff;
		}

		.subtitle {
			text-align: center;
			font-size: 20px;
			color: #fff;
		}

		@media screen and (max-width: 450px)
		{
			main {
				width: 90%;
				margin: 0 auto;
				text-align: center;
			}
		}

	</style>
</head>
<body>
	<main>
		<h1>SERVICE ESPACE COTISATION</h1>
		<div class="title">Fin de service !</div>
		<p class="subtitle">Rendez-vous demain !</p>
	</main>
	
</body>
</html>